<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="RssParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-dl-veL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="75" id="eqZ-D3-bnA" customClass="NewsTableViewCell" customModule="RssParser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqZ-D3-bnA" id="GcL-ra-7uq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-QP-zJc">
                                                    <rect key="frame" x="16" y="39.5" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-0w-Vls">
                                                    <rect key="frame" x="328" y="5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qmq-QP-zJc" firstAttribute="leading" secondItem="GcL-ra-7uq" secondAttribute="leading" constant="16" id="PKb-YE-TGF"/>
                                                <constraint firstItem="YOb-0w-Vls" firstAttribute="top" secondItem="GcL-ra-7uq" secondAttribute="top" constant="5" id="Ux4-Mh-L3V"/>
                                                <constraint firstItem="Qmq-QP-zJc" firstAttribute="top" secondItem="YOb-0w-Vls" secondAttribute="bottom" constant="20" id="XoK-7M-W5p"/>
                                                <constraint firstItem="YOb-0w-Vls" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GcL-ra-7uq" secondAttribute="leading" constant="20" symbolic="YES" id="bqV-Ua-rx9"/>
                                                <constraint firstAttribute="bottom" secondItem="Qmq-QP-zJc" secondAttribute="bottom" constant="16" id="fGW-rZ-j4I"/>
                                                <constraint firstAttribute="trailing" secondItem="YOb-0w-Vls" secondAttribute="trailing" constant="16" id="lYE-mq-AtP"/>
                                                <constraint firstAttribute="trailing" secondItem="Qmq-QP-zJc" secondAttribute="trailing" constant="16" id="ljN-xh-rgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pubDate" destination="YOb-0w-Vls" id="SGO-wh-m6q"/>
                                            <outlet property="title" destination="Qmq-QP-zJc" id="KYu-7G-VPN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="are-oN-hKB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LyN-ax-kwd"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-jT-Ba0">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7n9-dl-veL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DLj-ez-omo"/>
                            <constraint firstAttribute="bottom" secondItem="7n9-dl-veL" secondAttribute="bottom" id="FSv-Sa-O8Y"/>
                            <constraint firstItem="7n9-dl-veL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V87-Uu-FYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7n9-dl-veL" secondAttribute="trailing" id="bHX-pk-70l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="QZ6-jT-Ba0" id="RNX-Po-Bv4"/>
                        <outlet property="tableView" destination="7n9-dl-veL" id="PFy-eS-Qt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
